[comment encoding = UTF-8 /]
[**
 * The documentation of the module queues.
 */]
[module queues('http://www.example.org/mo631model')]

[**
 * The documentation of the template ConsumerQueues.
 * @param consumerRoot : ConsumerRoot
 */]
[template public ConsumerQueues(consumerRoot : ConsumerRoot)]

[for (consumer : Consumer | consumerRoot.consumer)]
  [for (queue : Queue | consumer.queue)]

[file ('src/main/java/rabbitmq/consumer/queues/Queue' + queue.name + '.java', false, 'UTF-8')]

package rabbitmq.consumer.queues;

import org.springframework.amqp.rabbit.annotation.RabbitListener;

public interface ['Queue' + queue.name /] {

    @RabbitListener(queues = "[queue.name /]")
    public void listen(String message);

}

[/file]

[file ('src/main/java/rabbitmq/consumer/queues/Queue' + queue.name + 'Impl.java', false, 'UTF-8')]

package rabbitmq.consumer.queues;

import org.springframework.stereotype.Service;

@Service
public class ['Queue' + queue.name + 'Impl' /] implements ['Queue' + queue.name /] {
    @Override
    public void listen(String message) {
        System.out.println("['Queue' + queue.name /]: " + message);
    }
}

[/file]

[/for][/for]

[/template]
