[comment encoding = UTF-8 /]
[**
 * The documentation of the module resources.
 */]
[module resources('http://www.example.org/mo631model')]

[**
 * The documentation of the template ApplicationProperties.
 * @param consumerRoot ConsumerRoot
 */]
[template public ApplicationProperties(consumerRoot : ConsumerRoot)]

[file ('src/main/resources/application.properties', false, 'UTF-8')]

['spring.rabbitmq.host=' + consumerRoot.host /]
['spring.rabbitmq.port=' + consumerRoot.port /]
['spring.rabbitmq.password=' + consumerRoot.password /]
['spring.rabbitmq.username=' + consumerRoot.username /]

[for (consumer : Consumer | consumerRoot.consumer)]
  [for (queue : Queue | consumer.queue)]
    [for (binding : Binding | queue.binding)]

['destinations.queues.' + queue.name + '.exchange='    + binding.routingKey /]
['destinations.queues.' + queue.name + '.routing-key=' + binding.exchange.name /]
[/for][/for][/for]

[/file]

[/template]
